<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text transform</title>
    <style>
        .uppercase{
            text-transform: uppercase;
            font-weight: bolder;
            color: skyblue;
            text-align: center;
            padding: 50px;
            background: palegreen;
        }
        .lowercase{
            text-transform: lowercase;
            font-family: Arial, Helvetica, sans-serif;
            padding: 50px;
            background: lightyellow;
            text-align: right;
        }
        .capitalize{
            text-transform: capitalize ;
            font-style: italic;
            padding: 50px;
            background: lightskyblue;
        }
    </style>
</head>
<body>
    <p class="uppercase">this is uppercase text</p>
    <p class="lowercase">this is  lowercase text</p>
    <p class="capitalize">this is capitalize text </p>
</body>
</html>