<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>* {
        box-sizing: border-box;
      }
      
      input[type=text],[type=date] ,select, textarea {
        width: 80%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }
      
      label {
        padding: 12px 12px 12px 0;
        display: inline-block;
      }
      
      input[type=submit] {
        background-color: #4CAF50;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        margin-top: 10px;
      }
      
      input[type=submit]:hover {
        background-color: #45a049;
      }
      
      .container {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
      }
      
      .col-25 {
        float: left;
        width: 25%;
        margin-top: 6px;
      }
      
      .col-75 {
        float: left;
        width: 75%;
        margin-top: 6px;
      }
      .col-50{
          margin-left: 79%;
      }
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
      
      </style>
</head>
<body>
        <div class="container">
            <form action="" method="POST">
            <div class="row">
              <div class="col-25">
                <label for="fname">First Name</label>
              </div>
              <div class="col-75">
                <input type="text" id="fname" name="firstname" placeholder="Your name" onchange="validFName()" required >
              </div>
            </div>
            <div class="row">
              <div class="col-25">
                <label for="lname">Last Name</label>
              </div>
              <div class="col-75">
                <input type="text" id="lname" name="lastname" placeholder="Your last name" onchange="validLName()">
              </div>
            </div>
            <div class="row">
              <div class="col-25">
                <label for="country">Places</label>
              </div>
              <div class="col-75">
                <select id="country" name="country">
                  <option value="Manali">Manali</option>
                  <option value="Chamba">Chamba</option>
                  <option value="Shimla">Shimla</option>
                </select>
              </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="starting">From</label>
                </div>
                <div class="col-75">
                    <input type="date" required>
                </div>
            </div>           
            <div class="row">
                <div class="col-25">
                    <label for="to">To</label>
                </div>
                <div class="col-75">
                    <input type="date" required >
                </div>
            </div>
            <div class="row">
              <div class="col-25">
                <label for="subject">Comment</label>
              </div>
              <div class="col-75">
                <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"  ></textarea>
              </div>
            </div>
            <div class="row">
                <div class="col-50">
              <input type="submit" id="submit" value="Submit" onclick="main(event)">
              </div>
            </div>
            </form>
          </div>
</body>
<script>
    function main(event){
        console.log(document.getElementById("fname").value)
        event.preventDefault();
    }
    const validFName = () => {
        let name = document.getElementById("fname").value;
        if(name.length > 5 || name.length===0){
            alert('wrong name field')
        }
    }
    const validLName = () => {
        let lname = document.getElementById("lname").value;
        if(lname.length > 5 || lname.length===0){
            alert('wrong lname field')
        }
    }
</script>
</html>